<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="script.js">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      max-width: 1400px;
      display: block;
      margin: auto;
      min-height: 100vh;
      background: #191919;
      font-family: sans-serif;
    }

    .navbar {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9;
      background: #0c0202;
    }

    .link-group {
      list-style: none;
      display: flex;
    }

    .link a {
      color: #fff;
      opacity: 0.5;
      text-decoration: none;
      text-transform: capitalize;
      padding: 10px 30px;
      margin: 0 20px;
      line-height: 80px;
      transition: .5s;
      font-size: 20px;
    }

    .link a:hover,
    .link.active a {
      opacity: 1;
    }







    /* Project section styles */
    .project-section {
      padding: 100px 0;
      text-align: center;
      height: 150vh;
      width: 100%;
    }

    .project-heading {
      font-size: 2rem;
      margin-bottom: 30px;
    }


    /* section {
      height: 140vh;
      width: 100%;
    } */

    .home {
      height: 100vh;
      width: 100%;
      background: url("Images/narendra.jpg") no-repeat;
      background-size: cover;
      background-position: side;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
    }

    .home .home-content {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .home .text {
      margin-left: 40%;
    }

    .home .text-one {
      font-size: x-large;
      color: black;

    }

    .home .text-two {
      color: white;
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #fff 0%,
          #fff 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      /* text-fill-color: transparent; */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      /* font-size: 190px; */
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }


    .home .text-three {
      font-size: 40px;
      margin: 5px 0;
      color: white;

    }

    .home .text-four {
      font-size: 23px;
      margin: 5px 0;
      color: black;
    }

    .home .button {
      margin: 14px 0;

    }

    .home .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 25px;
      font-weight: 400;
      background: rgb(245, 64, 164);
      color: #fff;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.4s ease;
      margin-left: 40%;


    }

    .home .button button:hover {
      border-color: rgb(19, 14, 17);
      background-color: #fff;
      color: rgb(1, 1, 8);

    }

    #side {
      margin-left: 4%;
    }

    .text-three {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #fff 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      /* text-fill-color: transparent; */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      /* font-size: 190px; */
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

    .about-heading {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #fff 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      /* text-fill-color: transparent; */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;


    }


    /* <---project section--> */
    .project-heading {
      color: white;
      font-size: xx-large;
      font-weight: 1000;
      text-transform: uppercase;
      background-image: linear-gradient(-225deg,
          #231557 0%,
          #fff 29%,
          #ff1361 67%,
          #fff800 100%);
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      /* text-fill-color: transparent; */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
    }

    .about-heading {
      color: #fff;
    }

    .about-section {
      padding-top: 130px;
      text-align: center;
      height: 100vh;
      width: 100%;

    }

    .about-img {
      height: 350px;
      width: 350px;
      /* border: 10px solid white; */
      /* border-radius: 5px; */
      margin-left: 10%;
      margin-top: 5%;
    }

    img {
      border: 15px solid rgb(240, 163, 214);
      border-radius: 15px;
    }

    .card1 {
      margin-left: 8%;
      margin-top: 3%;



    }

    .card-body {
      color: #fff;
      margin-left: 40px;
      text-align: start;



    }

    .card-title {
      color: #000a01;
      border: 15px solid rgb(236, 137, 198);

    }

    /* <-------skills section.....> */

    .skill {
      margin-top: 30px;
      font-size: 17px;
    }

    .skill span {
      float: right;
    }

    .skill div {
      width: 100%;
      float: left;
      margin-top: 5px;
      background: #e7e7e7;
      border-radius: 10px;
    }

    .skill div span {
      background: #f1ecec;
      height: 5px;
      float: left;
    }

    div[role="progressbar"] {
      color: rgb(243, 235, 237);
      margin-left: 100px;
      margin-bottom: 20px;
      width: 100px;
      ;
      height: 100px;
      ;
      border-radius: 50%;

      place-items: center;
      display: grid;

      --pgPercentage: var(--value);
      background: radial-gradient(closest-side, rgb(7, 1, 1) 80%, transparent 0 99.9%, black 0),
        conic-gradient(rgb(250, 36, 125) calc(var(--pgPercentage) * 1%), #ffe6af 0);

    }

    .width-50 {
      display: flex;
      padding-top: 4%;
    }

    /* <---contact---> */
    .contact {
      background: #F0F8FF;
    }

    .contact .content {
      margin: 0 auto;
      padding: 30px 0;
    }

    .contact .text {
      width: 80%;
      text-align: center;
      margin: auto;
    }




    .contact .row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
    }

    .contact .row form {
      flex: 1 1 10rem;
      padding: 2rem 1rem;
      box-shadow: 0 0.5rem 1rem rgba(45, 152, 218, 0.1);
      border: 0.5rem solid rgba(62, 166, 221, 0.1);
      background: #fff;
      border-radius: 1rem;
    }

    .contact .row form .box {
      padding: 0.5rem;
      font-size: 1.2rem;
      color: #333;
      text-transform: none;
      border: 0.5rem solid rgba(24, 150, 212, 0.1);
      border-radius: 0.5rem;
      margin: 0.7rem 0;
      width: 100%;
    }

    .contact .row form .box:focus {
      border-color: lightskyblue;
    }

    .contact .row form textarea {
      height: 5rem;
      resize: none;
    }

    /* .contact .row .btn{
  height: 2rem;
  width: 7rem;
  background-color:white;
  border: 5px solid #27abd3;
  border-radius: 0.5rem;
} */

    .contact .row .btn {
      outline: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 25px;
      font-weight: 400;
      background: lightskyblue;
      color: #fff;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.4s ease;


    }

    .contact .row .btn:hover {
      border-color: blue;
      background-color: #fff;
      color: blue;

    }


    /* <-----footer----> */

    body {
      background: #00080a;
      padding-top: 60px;
      padding-bottom: 40px;
    }

    textarea {
      resize: none;
    }

    /* .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  white-space: nowrap;
}
 */

    .form-container {
      background-image: url(images/project-7.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border: 10px solid pink;
      border-radius: 5px;
      padding: 20px;
    }


    .svg-inline--fa {
      vertical-align: -0.200em;
    }

    .rounded-social-buttons {
      text-align: center;
    }

    .rounded-social-buttons .social-button {
      display: inline-block;
      position: relative;
      cursor: pointer;
      width: 3.125rem;
      height: 3.125rem;
      border: 0.125rem solid transparent;
      padding: 0;
      text-decoration: none;
      text-align: center;
      color: #fefefe;
      font-size: 1.5625rem;
      font-weight: normal;
      line-height: 2em;
      border-radius: 1.6875rem;
      transition: all 0.5s ease;
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
    }

    .rounded-social-buttons .social-button:hover,
    .rounded-social-buttons .social-button:focus {
      -webkit-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(360deg);
    }

    .rounded-social-buttons .fa-twitter,
    .fa-facebook-f,
    .fa-linkedin,
    .fa-tiktok,
    .fa-youtube,
    .fa-instagram {
      font-size: 25px;
    }

    .rounded-social-buttons .social-button.facebook {
      background: #3b5998;
    }

    .rounded-social-buttons .social-button.facebook:hover,
    .rounded-social-buttons .social-button.facebook:focus {
      color: #3b5998;
      background: #fefefe;
      border-color: #3b5998;
    }

    .rounded-social-buttons .social-button.twitter {
      background: #55acee;
    }

    .rounded-social-buttons .social-button.twitter:hover,
    .rounded-social-buttons .social-button.twitter:focus {
      color: #55acee;
      background: #fefefe;
      border-color: #55acee;
    }

    .rounded-social-buttons .social-button.linkedin {
      background: #007bb5;
    }

    .rounded-social-buttons .social-button.linkedin:hover,
    .rounded-social-buttons .social-button.linkedin:focus {
      color: #007bb5;
      background: #fefefe;
      border-color: #007bb5;
    }

    .rounded-social-buttons .social-button.tiktok {
      background: #007bb5;
    }

    .rounded-social-buttons .social-button.tiktok:hover,
    .rounded-social-buttons .social-button.tiktok:focus {
      color: #000000;
      background: #fefefe;
      border-color: #000000;
    }

    .rounded-social-buttons .social-button.youtube {
      background: #bb0000;
    }

    .rounded-social-buttons .social-button.youtube:hover,
    .rounded-social-buttons .social-button.youtube:focus {
      color: #bb0000;
      background: #fefefe;
      border-color: #bb0000;
    }

    .rounded-social-buttons .social-button.instagram {
      background: #125688;
    }

    .rounded-social-buttons .social-button.instagram:hover,
    .rounded-social-buttons .social-button.instagram:focus {
      color: #125688;
      background: #fefefe;
      border-color: #125688;
    }
  </style>
</head>

<body>


  <!-- navbar -->
  <nav class="navbar">
    <ul class="link-group">
      <li class="link active"><a href="#home">Home</a></li>
      <li class="link"><a href="#about">About</a></li>
      <li class="link"><a href="#project">Projects</a></li>
      <li class="link"><a href="#skills">Skills</a></li>
      <li class="link"><a href="#get in touch">Get In Touch</a></li>
    </ul>
    </ul>
  </nav>

  <!-- home section -->

  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello...</div>
        <div class="text-two">I'm Narendra </div>
        <div class="text-three">Java Full Stack Developer</div>
        <div class="text-four">From Hyderabad</div>
      </div>
      <div class="button">
        <a href="#"><button>Hire Me</button></a>
        <a href="images/Akula_Narendra_Reddy__Resume naukri.pdf"><button id="side">Download Resume</button></a>
      </div>

    </div>
  </section>
  <!-- about section -->
  <section class="about-section" id="about">
    <h1 class="about-heading"> ABOUT ME</h1>
    <div class="card1 mb-5" style="max-width: 1000px; ">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="images/narendra.jpg" class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8 ">
          <div class="card-body">
            <h3 class="">Java Developer</h3>
            <p class="card-text ">I am a motivated and ambitious Java developer with a strong academic background and
              passion for software development. Equipped with a degree in [Your Degree] and practical experience gained
              through academic projects, I possess a solid foundation in Java programming and a keen interest in
              exploring new technologies.
              My academic coursework and projects have provided me with hands-on experience in object-oriented
              programming, data structures, and algorithm design. I am proficient in Java and have a good understanding
              of core concepts such as inheritance, polymorphism, and exception handling. Additionally, I have
              familiarity with frameworks such as Spring and Hibernate, and I am eager to deepen my knowledge in these
              areas. I am a proactive learner who enjoys tackling complex problems and finding innovative solutions. I
              have a
              strong attention to detail and a commitment to writing clean, maintainable code. I am also a team player
              who thrives in collaborative environments, where I can contribute my skills and learn from others.</p>
          </div>
        </div>
      </div>
    </div>
    
  </section>

  <!-- project section -->
  <section class="project-section" id="project">
    <h1 class="project-heading"> MY PROJECTS</h1>
    <div class="card-group">
      <div class="card m-5">
        <img src="images/project-2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">E Commerse site</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>
        </div>
      </div>
      <div class="card m-5">
        <img src="images/project-1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Fitness Club</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>

        </div>
      </div>
      <div class="card m-5">
        <img src="images/project-3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Advantures</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>

        </div>
      </div>
    </div>
    <div class="card-group">
      <div class="card m-5">
        <img src="images/project-4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Budjet site</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>
        </div>
      </div>
      <div class="card m-5">
        <img src="images/project-5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">E Commerse site</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>

        </div>
      </div>
      <div class="card m-5">
        <img src="images/project-6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Crud Application</h5>
          <a href="https://github.com/Narendravizag?tab=repositories" class="btn btn-primary">Github</a>
          <a href="#" class="btn btn-primary">Code</a>

        </div>
      </div>

  </section>

  <!------SKILL SECTION------>
  <section class="about-section" id="skills">
    <h1 class="about-heading">Skills</h1>
    <div class="width-50">
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">Java
        </div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">Reactjs
        </div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="--value:65">
          Javascript</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">
          Springboot</div>
      </div>
      <div class="width-50">
        <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">
          Html</div>
        <div class="width-50">
          <div role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:85">
            Css</div>
        </div>
      </div>
    </div>
    </div>
    </div>

    <!------contact SECTION------>
    <section class="about-section" id="get in touch">
      <h1 class="about-heading">Get In Touch</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="form-container">


              <div class="row">
                <div class="col-md-12 offset">
                  <div class="form-container">
                    <form>
                      <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                      </div>
                      <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                      </div>
                      <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                      </div>
                      <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" id="message" rows="3"
                          placeholder="Enter your message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary btn-block m-3">Send message</button>
                    </form>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer">
          <div class="container mx-auto p-3">
            <div class="rounded-social-buttons">
              <a class="social-button linkedin" href="https://www.linkedin.com/in/akula-narendra-reddy-379736281/"
                target="_blank"><i class="fab fa-linkedin"></i></a>
              <a class="social-button tiktok" href="https://github.com/Narendravizag" target="_blank"><i
                  class="fab fa-github"></i></a>
              <a class="social-button facebook" href="https://www.facebook.com/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a class="social-button twitter" href="https://www.twitter.com/" target="_blank"><i
                  class="fab fa-twitter"></i></a>

              <!-- <a class="social-button youtube" href="https://www.youtube.com/" target="_blank"><i
              class="fab fa-youtube"></i></a> -->
              <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>


</body>

</html>